<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_repo_name"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9"
                tools:text="Nome do Repositório" />

            <TextView
                android:id="@+id/tv_repo_desc"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
                tools:text="Desc do Repositório" />

            <TextView
                android:id="@+id/tv_stars"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:layout_marginBottom="@dimen/spacing_16dp"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_desc"
                tools:text="1000" />

            <TextView
                android:id="@+id/tv_watchers"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:layout_marginBottom="@dimen/spacing_16dp"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_watcher"
                android:drawablePadding="@dimen/spacing_2dp"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_stars"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_desc"
                tools:text="1000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>