# GithubSearch

./: README.md  settings.gradle
.github/workflows/: deployToGooglePlay.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: BaseFragment.kt  ContextUtils.kt  GithubSearchApplication.kt  GithubServices.kt  MainActivity.kt  NumberUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/example/githubsearch/data/: GithubReposRepository.kt  IGithubReposRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubsearch/data/local/: Database.kt  IUserLocalDataSource.kt  UserDao.kt  UserLocalDataSource.kt  UserLocalModel.kt
app/src/main/java/com/example/githubsearch/data/remote/: GithubServices.kt  IUserDataSource.kt  IUserRepository.kt  RetrofitConfig.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/githubsearch/data/remote/github_repos/: GithubReposRepository.kt  IGithubReposRepository.kt  IRepositoryDataSource.kt  IRepositoryRemoteDataSource.kt  RepositoriesRemoteDataSource.kt  RepositoriesRemoteRemoteDataSource.kt
app/src/main/java/com/example/githubsearch/data/remote/model/: GithubRepository.kt  GithubUser.kt  GithubUserOnList.kt  Owner.kt  OwnerRemoteModel.kt  RepositoryOnListRemoteModel.kt  RepositoryRemoteModel.kt  UserOnListRemoteModel.kt  UserRemoteModel.kt
app/src/main/java/com/example/githubsearch/data/remote/user/: IUserDataSource.kt  IUserRemoteDataSource.kt  IUserRepository.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/githubsearch/di/: DIModule.kt
app/src/main/java/com/example/githubsearch/domain/: AddFavoriteUserUseCase.kt  GetFavoriteUsersListUseCase.kt  GetUserDetailUseCase.kt  GetUserListGetUserListUseCase.kt  GetUserListUseCase.kt  GetUserRepositoriesUseCase.kt  IAddFavoriteUserUseCase.kt  IGetFavoriteUsersListUseCase.kt  IGetUserDetailUseCase.kt  IGetUserListUseCase.kt  IGetUserRepositoriesUseCase.kt  IIsUserFavoritedUseCase.kt  IRemoveFavoriteUserUseCase.kt  IsUserFavoritedUseCase.kt  RemoveFavoriteUserUseCase.kt  RepositoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/githubsearch/remote/: RetrofitConfig.kt
app/src/main/java/com/example/githubsearch/remote/model/: GithubRepository.kt  GithubUser.kt  GithubUserOnList.kt  Owner.kt
app/src/main/java/com/example/githubsearch/ui/: GridLayoutItemDecoration.kt  SearchUserDialogFragment.kt  SpaceStartAndEndItemDecoration.kt  SpaceVerticalItemDecoration.kt
app/src/main/java/com/example/githubsearch/ui/models/: OwnerUIModel.kt  RepositoryOnListUIModel.kt  UIState.kt  UserOnListUIModel.kt  UserUI.kt  UserUIModel.kt
app/src/main/java/com/example/githubsearch/ui/personal/: InsertPersonalUsernameFragment.kt  PersonalDetailFragment.kt
app/src/main/java/com/example/githubsearch/ui/repository/list/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewHolder.kt
app/src/main/java/com/example/githubsearch/ui/user/: FavoriteListFragment.kt
app/src/main/java/com/example/githubsearch/ui/user/detail/: RepositoryLimitedListAdapter.kt  RepositoryLimitedListViewHolder.kt  UserDetailFragment.kt
app/src/main/java/com/example/githubsearch/ui/user/list/: UserListAdapter.kt  UserListViewHolder.kt  UsersListFragment.kt
app/src/main/res/drawable/: ic_favorite_off.xml
app/src/main/res/layout/: activity_main.xml  empty_default.xml  error_default.xml  fragment_insert_personal_username.xml  fragment_repository_list.xml  fragment_search_user_dialog.xml  fragment_user_detail.xml  fragment_users_list.xml  loading_default.xml  repository_limited_list_item.xml  repository_list_item.xml  user_list_item.xml
app/src/main/res/layout-night/: empty_default.xml  error_default.xml  loading_default.xml  repository_limited_list_item.xml  repository_list_item.xml
app/src/main/res/layout-v31/: empty_default.xml  error_default.xml  loading_default.xml  repository_limited_list_item.xml  repository_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubsearch/: GetUserDetailUseCaseTest.kt  UserLocalDataSourceTest.kt  UserRemoteDataSourceTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
