<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_users"
        android:title="@string/label_users"
        android:icon="@drawable/ic_users"/>

    <item
        android:id="@+id/item_favorite"
        android:title="@string/label_favorites"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/item_me"
        android:title="@string/label_me"
        android:icon="@drawable/ic_personal_user"/>
</menu>