<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.githubsearch.ui.user.list.UsersListFragment"
        tools:layout="@layout/fragment_users_list"
        android:label="UsersListFragment" >
        <action
            android:id="@+id/action_usersListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.githubsearch.ui.user.detail.UserDetailFragment"
        tools:layout="@layout/fragment_user_detail"
        android:label="UserDetailFragment" >
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.githubsearch.ui.user.FavoriteListFragment"
        android:label="FavoriteListFragment"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_favoriteListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <action
        android:id="@+id/go_to_usersListFragment"
        app:destination="@id/usersListFragment" />

    <action
        android:id="@+id/go_to_favoriteUsersListFragment"
        app:destination="@id/favoriteListFragment" />



</navigation>